<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_gradient"
    tools:context=".AlarmaDiariaRapida">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurar Alarma Diaria Rápida"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simulación: Seleccione la hora y el medicamento."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TimePicker
        android:id="@+id/timePickerAlarma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_marginBottom="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicamento (Ej: Ibuprofeno)"
        android:padding="12dp"
        android:background="@drawable/bg_card"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnGuardarAlarmaRapida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Alarma"
        android:backgroundTint="@color/success_color"
        android:textColor="@android:color/white" />

</LinearLayout>